{% extends "layout.html" %}
{% block title %}
  THE SOCIAL NETWORK
{% endblock %}
{% block body %}
<header>
  <div class="row">
    <div class="header">
      <a href="/"><img src="https://qph.ec.quoracdn.net/main-qimg-0102f6e770d2ce1f45bd7066524b8f70" alt="social_network"></a>
      <h1>THE SOCIAL NETWORK</h1>
    </div>
  </div>
</header>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4"></div>
    <div class="col-lg-4">
      <h3>+ + + Register! + + +</h3>
      {% with messages = get_flashed_messages(with_categories=true) %}
        <!-- Categories: success (green), info (blue), warning (yellow), danger (red) -->
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button> {{ message }}
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      <form action="/process" method="post">
        <input type="text" name="username" value="{{ xusername }}" class="form-control" placeholder="Username">
        <input type="text" name="fname" value="{{ xfname }}" class="form-control" placeholder="First Name">
        <input type="text" name="lname" value="{{ xlname }}" class="form-control" placeholder="Last Name">
        <input type="text" name="email" value="{{ xemail }}" class="form-control" placeholder="Email">
        <input type="password" name="password" class="form-control" placeholder="Password">
        <input type="password" name="confirm" class="form-control" placeholder="Confirm Password">
        <button type="submit" class="btn btn-primary btn-block">Submit</button>
      </form>
    </div>
    <div class="col-sm-4"></div>
  </div>

</div>


{% endblock %}
