<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Survey</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Your Information</h1>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6">
          <h4>Name:</h4>
        </div>
        <div class="col-sm-6">
          <h4>{{ name }}</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <h4>Location:</h4>
        </div>
        <div class="col-sm-6">
          <h4>{{ location }}</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <h4>Language:</h4>
        </div>
        <div class="col-sm-6">
          <h4>{{ language }}</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <h4>Comments:</h4>
        </div>
        <div class="col-sm-6">
          <h4>{{ comments }}</h4>
        </div>
      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
