—— Fun With Functions ——

—Odd/Even
>>> def odd_even():
...     for i in range(1, 2001):
...         if i % 2 == 0:
...             print 'Number is', i, '. This is an even number.'
...         if i % 2 == 1:
...             print 'Number is', i, '. This is an odd number.'

—Multiply
def b(x, y):
    for i in range(len(x)):
        x[i] *= y
    return x

—Hacker Challenge
def layered_multiples(arg):
    for c in range(len(arg)):
        d = arg[c]
        arg[c] = 1
        arg[c] = str(arg[c]) * d
    return arg
