—— Assignment: Multiples, Sum, Average —— 

—Multiples

Part I - Write code that prints all the odd numbers from 1 to 1000. Use the for loop and don't use a list to do this exercise.
>>> for num in range(1, 1001, 2):
>>>     print num

Part II - Create another program that prints all the multiples of 5 from 5 to 1,000,000.
>>> for num in range(5, 1000001, 5):
>>>     print num

—Sum List
Create a program that prints the sum of all the values in the list: a = [1, 2, 5, 10, 255, 3]
>>> b = 0
>>> a = [1, 2, 5, 10, 255, 3]
>>> for num in a:
...     b += num
...
>>> print b
276

—Average List
Create a program that prints the average of the values in the list: a = [1, 2, 5, 10, 255, 3]
>>> avg = 0
>>> a = [1, 2, 5, 10, 255, 3]
>>> for num in a:
...     avg += num
...
>>> avg = avg / len(a)
>>> print avg
46