{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red48\green61\blue72;\red255\green255\blue255;\red63\green63\blue63;
\red255\green0\blue0;\red48\green61\blue72;}
{\*\expandedcolortbl;;\cssrgb\c24314\c30588\c35294;\cssrgb\c100000\c100000\c100000;\cssrgb\c31373\c31373\c31373;
\csgenericrgb\c100000\c0\c0;\cssrgb\c24314\c30588\c35294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dojo CSS Examples\
\
\pard\pardeftab720\sl600\sa80\partightenfactor0

\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 width | height\
overflow\
background:\
background-color | background-image | background-position | background-size | background-repeat\
border:\
border-radius\
color:\
text-align:\
text-decoration:\
font-family:\
font-size:\
font-style\
font-weight\
\
\pard\pardeftab720\sl560\partightenfactor0

\fs48 \cf2 \cb3 Box Model - Margin, Border, Padding\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf4 \cb1 \strokec4 All web layouts are accomplished with block elements. Designers use blocks, most often <div> elements, to create rectangular areas into which all content fits. There are only three rules:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Total area
\b0 \cf4 \strokec4 : the space an element occupies 
\i and
\i0  affects.\
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Float, clear and overflow
\b0 \cf4 \strokec4 \
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nested elements
\fs32 \
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf4 \strokec4 Now, according to the box model, 
\b \cf2 \strokec2 the total width of an element is:
\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b \cf5 \outl0\strokewidth0 ***\cf2 \outl0\strokewidth0 \strokec2 (Margin x 2) + (Border x 2) + (Padding x 2) + Content Width\cf5 ***
\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf4 Calculating the height is trickier. Why? Because\'a0
\b \cf2 \strokec2 vertical margins collapse
\b0 \cf4 \strokec4 .\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 When the vertical margins of two elements are touching, 
\b \cf2 \strokec2 only the margin of the element with the largest margin value will be honored
\b0 \cf4 \strokec4 , while the margin of the element with the smaller margin value will be collapsed to zero.\
\
CSS Points:\
Elements \'97 1 point\
Class \'97 10 points\
ID \'97 100 points
\b\fs32 \cf2 \cb1 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}