* {
  margin: 0px;
  padding: 0px;
}

#wrapper {
  width: 950px;
  background-color: silver;
  margin: 0px auto;
}

#header {
  height: 150px;
  background-color: green;
  display: block;
  margin: 15px;
}

#navigation {
  height: 300px;
  width: 200px;
  background-color: blue;
  display: inline-block;
  margin: 0px 15px;
}

#main_content {
  height: 400px;
  width: 700px;
  background-color: red;
  display: inline-block;
  vertical-align: top;

}

.subcontents {
  height: 200px;
  width: 200px;
  background-color: yellow;
  display: inline-block;
  margin: 10px 5px;
}

#advertisement {
  height: 120px;
  width: 660px;
  background-color: purple;
}
