
body {
  height: 500px;
  width: 970px;
  font-family: 'Bangers', cursive;
  font-size: 40px;
}

h1 {
  text-align: center;
  margin-top: -5px;
  margin-bottom: -60px;
}

#container {
  height: 400px;
  width: 800px;
  margin: 50px 85px;
  text-align: center;
}

.img {
  height: 140px;
  width: 140px;
  margin: 25px;
  display: inline-block;
}

.placeholder {
    height: 140px;
    width: 140px;
    margin: 25px;
    display: inline-block;
}

button {
  font-family: inherit;
  font-size: 20px;
  display: block;
  width: 800px;
  height: 50px;
  margin: -50px 85px;
  background: red;
  vertical-align: bottom;
}
