<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Disappearing Ninja</title>
    <link rel="stylesheet" href="ninja.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <h1>Disappearing Ninja</h1>
    <div id="container">
      <img src="ninja.png" alt="ninja" class="img">
      <img src="ninja.png" alt="ninja" class="img">
      <img src="ninja.png" alt="ninja" class="img">
      <img src="ninja.png" alt="ninja" class="img">
      <img src="ninja.png" alt="ninja" class="img">
      <img src="ninja.png" alt="ninja" class="img">
      <img src="ninja.png" alt="ninja" class="img">
      <img src="ninja.png" alt="ninja" class="img">
    </div>
    <button type="button" name="button">Reset</button>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="ninja.js"></script>
  </body>

</html>
