{% extends 'base.html' %}
{% block body %}
<head>
  <h1>Notes App</h1>
</head>
<div class="container-fluid add-container">
  <div class="container-fluid">
    <form class="form" action="/add_note" method="post">
      <input type="text" name="note_title" class="form-control" placeholder="Title">
      <textarea name="note_text" rows="4" maxlength="100" class="form-control"></textarea>
      <button type="submit" class="btn btn-primary btn-block">Submit Note</button>
    </form>
  </div>
</div>
<div class="container-fluid note-container">
  <div class="d-inline-flex justify-content-center flex-wrap note">Stuff1</div>
  <div class="d-inline-flex justify-content-center flex-wrap note">Stuff2</div>
  <div class="d-inline-flex justify-content-center flex-wrap note">Stuff3</div>
  <div class="d-inline-flex justify-content-center flex-wrap note">Stuff4</div>
  <div class="d-inline-flex justify-content-center flex-wrap note">Stuff5</div>
  <div class="d-inline-flex justify-content-center flex-wrap note">Stuff6</div>
  <div class="d-inline-flex justify-content-center flex-wrap note">Stuff7</div>
  <div class="d-inline-flex justify-content-center flex-wrap note">Stuff8</div>
</div>
{% endblock %}
