<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Basic HTML</title>
    <link rel="stylesheet" href="index.css">
  </head>

  <body>

    <header>
      <img src="images/github.jpg" alt="github">
      <h1>Display our blocks!</h1>
      <img src="images/catandninja.png" alt="catandninja">
    </header>
    <main>
      <div class="row">
        <img src="images/dojocat.jpg" alt="dojocat" class="block">
        <img src="images/heisencat.png" alt="heisencat" class="block">
        <img src="images/linkcat.png" alt="linkcat" class="block">
        <img src="images/ironcat.png" alt="ironcat" class="block">
        <img src="images/defunktocat.png" alt="defunktocat" class="block">
      </div>
      <div class="row">
        <img src="images/coder2.jpg" alt="coder2" class="block">
        <img src="images/riddlocat.png" alt="riddlocat" class="block">
        <img src="images/chellocat.jpg" alt="chellocat" class="block">
        <img src="images/stormtroopocat.png" alt="stormtroopocat" class="block">
        <img src="images/visionary.jpg" alt="visionary" class="block">
      </div>
      <div class="row">
        <img src="images/cherry.jpg" alt="cherry" class="block">
        <img src="images/oktobercat.png" alt="oktobercat" class="block">
        <img src="images/mario.png" alt="mario" class="block">
        <img src="images/cooler.png" alt="cooler.png" class="block">
        <img src="images/jean-luc-picat.jpg" alt="jean-luc-picat" class="block">
      </div>
      <div class="row">
        <img src="images/aidorucat.png" alt="aidorucat" class="block">
        <img src="images/domo-cat.png" alt="domo-cat" class="block">
        <img src="images/kantana.jpg" alt="kantana" class="block">
        <img src="images/daftpunk.gif" alt="daftpunk" class="block">
        <img src="images/codercat.jpg" alt="codercat" class="block">
      </div>

    </main>


  </body>

</html>
